//Leia um vetor de 20 posições e em seguida um valor X qualquer. Seu programa deverá fazer uma busca do valor de X no vetor lido e informar a posição em que foi encontrado ou se não foi encontrado.

#include <stdio.h>
#define TAM 20
int main() {
int i, j,vet[TAM],x, achou=0,n_achou=0;
    for(i=0;i<TAM;i++){
        printf("\nDigite um numero para o %iº vetor: " , i+1);
        scanf("%d", &vet[i]);
    }
    printf("\nDigite um numero para X: ");
    scanf("%d" , &x);
    for(i=0;i<TAM;i++){
    if(x==vet[i]){
        printf("\nO numero %d aparece na posicao: [%d]",x,i+1);
    } 
    else{
        n_achou++;
    }
    }
    if(n_achou==TAM){
        printf("\nO numero %d nao foi encontrado", x);
    }
    
  return 0;
}
