/*Simule uma eleição com 5 candidatos, votos nulos e brancos. Ao final da
 * eleição o usuário informa uma senha para que votação seja interrompida e os
 * resultados sejam impressos.*/

#include <stdio.h>
#include <string.h>
#define VOTOS 5
int main() {
  int num_candidato = 5, i, votos_nul = 0, votos_brancos = 0; 
    int vet[VOTOS] = {0},voto, cont = 1;
  char tam_senha[50];
  char senha[] = "meuvoto123", opcao;

  while (cont) {
    printf("\n\nVoce pode votar entre %d candidatos, digite o numero do seu "
           "candidato ou escolha 0 para nulo ou 6 para branco: ",
           num_candidato);
    scanf("%d", &voto);
    if (voto >= 1 && voto <= num_candidato) {
      vet[voto - 1]++;

    } else if (voto == 0) {
      votos_nul++;

    } else if (voto == 6) {
      votos_brancos++;

    } else {
      printf("\n\nVoto invalido ");
      continue;
    }
    printf("\n\nVoce que continuar a votacao Digite S/N (S para continuar e N "
           "para parar a votacao)");
    scanf(" %c", &opcao);

    if (opcao == 'N' || opcao == 'n') {
      printf("\nDigite a senha para encerrar a votacao: ");
      scanf("%s", senha);

      if (strcmp(senha, "meuvoto123") == 0) {
        printf("\nSenha correta. Fim da votacao, resultados:\n");

        for (i = 0; i < num_candidato; i++) {
          printf("\nCandidato %d, votos: %d ", i + 1, vet[i]);
        }
        printf("\nVotos brancos: %d ", votos_brancos);
        printf("\nVotos nulos: %d ", votos_nul);
       return 1;
      } else {
        printf("\nSenha incorreta, tente novamente. Após a nova votacao ");
      }
    }
  }
  return 0;
}
