/*Leia dois vetores de 10 posições e calcule um terceiro vetor contendo, nas
 * posições pares os valores do primeiro e nas posições impares os valores do
 * segundo.*/

#include <stdio.h>
#define A 3
#define B 3
#define C 6
int main(void) {
  int i, vetA[A], vetB[B], vetC[C], cont1 = 0, cont2 = 0;
  for (i = 0; i < A; i++) {
    printf("\nDigite o valor da %dº Matriz A: ", i);
    if(scanf("%d", &vetA[i]) !=1 ){
        printf("ERRO...Digite um numero ");
        return 1;
    }
  }
  printf("\n");
  for (i = 0; i < B; i++) {
    printf("\nDigite o valor da %dº Matriz B: ", i);
      if(scanf("%d", &vetB[i]) !=1 ){
        printf("ERRO...Digite um numero ");
        return 1;
    }
  }
  for (i = 0; i < A; i++) {
    vetC[cont1] = vetA[i];
    cont1 += 2;
  }
  for (i = 0; i < B; i++) {
    vetC[cont2 + 1] = vetB[i];
    cont2 += 2;
  }
  for (i = 0; i < C; i++) {
    printf("\nVai %d matriz = %d", i, vetC[i]);
  }
  return 0;
}
